; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sls.h"

ClassCount=2
Class1=CSlsApp
Class2=CSlsDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SLS_DIALOG

[CLS:CSlsApp]
Type=0
HeaderFile=Sls.h
ImplementationFile=Sls.cpp
Filter=N

[CLS:CSlsDlg]
Type=0
HeaderFile=SlsDlg.h
ImplementationFile=SlsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_RIGHT



[DLG:IDD_SLS_DIALOG]
Type=1
Class=CSlsDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_CLOSE,button,1342242944
Control3=IDC_BUTTON_PLAY,button,1342242944
Control4=IDC_BUTTON_VIDEO,button,1342242944
Control5=IDC_BUTTON_PICTURE,button,1342242944
Control6=IDC_BUTTON_WIFI,button,1342242944
Control7=IDC_BUTTON_PHOTO,button,1342242944
Control8=IDC_STATIC_RIGHT,static,1342308352

