; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSlsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sls.h"

ClassCount=4
Class1=CSlsApp
Class2=CSlsDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SLS_DIALOG

[CLS:CSlsApp]
Type=0
HeaderFile=Sls.h
ImplementationFile=Sls.cpp
Filter=N

[CLS:CSlsDlg]
Type=0
HeaderFile=SlsDlg.h
ImplementationFile=SlsDlg.cpp
Filter=D



[DLG:IDD_SLS_DIALOG]
Type=1
Class=CSlsDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

